export default {
  ABOMASNOW: 'Abomasnow',
  ABSOL: 'Absol',
  AGGRON: 'Aggron',
  ALTARIA: 'Altaria',
  AMPHAROS: 'Ampharos',
  ARBOK: 'Arbok',
  ARCANINE: 'Arcanine',
  ARON: 'Aron',
  BAGON: 'Bagon',
  BANETTE: 'Banette',
  BAYLEEF: 'Bayleef',
  BELLSPROUT: 'Bellsprout',
  BEWEAR: 'Bewear',
  BLASTOISE: 'Blastoise',
  BLAZIKEN: 'Blaziken',
  BLISSEY: 'Blissey',
  BONSLY: 'Bonsly',
  BRAVIARY: 'Braviary',
  BULBASAUR: 'Bulbasaur',
  BUTTERFREE: 'Butterfree',
  CATERPIE: 'Caterpie',
  CHANSEY: 'Chansey',
  CHARIZARD: 'Charizard',
  CHARJABUG: 'Charjabug',
  CHARMANDER: 'Charmander',
  CHARMELEON: 'Charmeleon',
  CHIKORITA: 'Chikorita',
  CLEFABLE: 'Clefable',
  CLEFAIRY: 'Clefairy',
  CLEFFA: 'Cleffa',
  CLODSIRE: 'Clodsire',
  COMBUSKEN: 'Combusken',
  COMFEY: 'Comfey',
  CRAMORANT: 'Cramorant',
  CRESSELIA: 'Cresselia',
  CROAGUNK: 'Croagunk',
  CROCALOR: 'Crocalor',
  CROCONAW: 'Croconaw',
  CRUSTLE: 'Crustle',
  CUBONE: 'Cubone',
  CYNDAQUIL: 'Cyndaquil',
  DARKRAI: 'Darkrai',
  DEDENNE: 'Dedenne',
  DELIBIRD: 'Delibird',
  DIGLETT: 'Diglett',
  DITTO: 'Ditto',
  DODRIO: 'Dodrio',
  DODUO: 'Doduo',
  DRAGONAIR: 'Dragonair',
  DRAGONITE: 'Dragonite',
  DRATINI: 'Dratini',
  DRIFBLIM: 'Drifblim',
  DRIFLOON: 'Drifloon',
  DUGTRIO: 'Dugtrio',
  DWEBBLE: 'Dwebble',
  EEVEE_HALLOWEEN: 'Eevee (Halloween)',
  EEVEE_HOLIDAY: 'Eevee (Holiday)',
  EEVEE: 'Eevee',
  EKANS: 'Ekans',
  ENTEI: 'Entei',
  ESPEON: 'Espeon',
  FARFETCHD: "Farfetch'd",
  FERALIGATR: 'Feraligatr',
  FLAAFFY: 'Flaaffy',
  FLAREON: 'Flareon',
  FLORAGATO: 'Floragato',
  FLYGON: 'Flygon',
  FUECOCO: 'Fuecoco',
  GALLADE: 'Gallade',
  GARDEVOIR: 'Gardevoir',
  GASTLY: 'Gastly',
  GENGAR: 'Gengar',
  GEODUDE: 'Geodude',
  GLACEON: 'Glaceon',
  GOLDUCK: 'Golduck',
  GOLEM: 'Golem',
  GOURGEIST_JUMBO: 'Gourgeist (Jumbo Variety)',
  GOURGEIST_LARGE: 'Gourgeist (Large Variety)',
  GOURGEIST_MEDIUM: 'Gourgeist (Medium Variety)',
  GOURGEIST_SMALL: 'Gourgeist (Small Variety)',
  GRAVELER: 'Graveler',
  GROVYLE: 'Grovyle',
  GROWLITHE: 'Growlithe',
  GRUBBIN: 'Grubbin',
  GULPIN: 'Gulpin',
  HAPPINY: 'Happiny',
  HAUNTER: 'Haunter',
  HERACROSS: 'Heracross',
  HONCHKROW: 'Honchkrow',
  HOUNDOOM: 'Houndoom',
  HOUNDOUR: 'Houndour',
  IGGLYBUFF: 'Igglybuff',
  IVYSAUR: 'Ivysaur',
  JIGGLYPUFF: 'Jigglypuff',
  JOLTEON: 'Jolteon',
  KANGASKHAN: 'Kangaskhan',
  KIRLIA: 'Kirlia',
  LAIRON: 'Lairon',
  LARVITAR: 'Larvitar',
  LEAFEON: 'Leafeon',
  LUCARIO: 'Lucario',
  LUXIO: 'Luxio',
  LUXRAY: 'Luxray',
  MAGNEMITE: 'Magnemite',
  MAGNETON: 'Magneton',
  MAGNEZONE: 'Magnezone',
  MANKEY: 'Mankey',
  MAREEP: 'Mareep',
  MAROWAK: 'Marowak',
  MARSHTOMP: 'Marshtomp',
  MAWILE: 'Mawile',
  MEGANIUM: 'Meganium',
  MEOWSCARADA: 'Meowscarada',
  MEOWTH: 'Meowth',
  METAPOD: 'Metapod',
  MIME_JR: 'Mime Jr.',
  MIMIKYU: 'Mimikyu',
  MINUN: 'Minun',
  MR_MIME: 'Mr. Mime',
  MUDKIP: 'Mudkip',
  MUNNA: 'Munna',
  MURKROW: 'Murkrow',
  MUSHARNA: 'Musharna',
  NATU: 'Natu',
  NINETALES_ALOLAN: 'Ninetales (Alolan Form)',
  NINETALES: 'Ninetales',
  ONIX: 'Onix',
  PAWMI: 'Pawmi',
  PAWMO: 'Pawmo',
  PAWMOT: 'Pawmot',
  PERSIAN: 'Persian',
  PICHU: 'Pichu',
  PIKACHU_HALLOWEEN: 'Pikachu (Halloween)',
  PIKACHU_HOLIDAY: 'Pikachu (Holiday)',
  PIKACHU: 'Pikachu',
  PINSIR: 'Pinsir',
  PLUSLE: 'Plusle',
  PRIMEAPE: 'Primeape',
  PSYDUCK: 'Psyduck',
  PUMPKABOO_JUMBO: 'Pumpkaboo (Jumbo Variety)',
  PUMPKABOO_LARGE: 'Pumpkaboo (Large Variety)',
  PUMPKABOO_MEDIUM: 'Pumpkaboo (Medium Variety)',
  PUMPKABOO_SMALL: 'Pumpkaboo (Small Variety)',
  PUPITAR: 'Pupitar',
  QUAGSIRE: 'Quagsire',
  QUAQUAVAL: 'Quaquaval',
  QUAXLY: 'Quaxly',
  QUAXWELL: 'Quaxwell',
  QUILAVA: 'Quilava',
  RAICHU: 'Raichu',
  RAIKOU: 'Raikou',
  RALTS: 'Ralts',
  RATICATE: 'Raticate',
  RATTATA: 'Rattata',
  RIOLU: 'Riolu',
  RUFFLET: 'Rufflet',
  SABLEYE: 'Sableye',
  SALAMENCE: 'Salamance',
  SCEPTILE: 'Sceptile',
  SEALEO: 'Sealeo',
  SHELGON: 'Shelgon',
  SHINX: 'Shinx',
  SHUPPET: 'Shuppet',
  SKELEDIRGE: 'Skeledirge',
  SLAKING: 'Slaking',
  SLAKOTH: 'Slakoth',
  SLOWBRO: 'Slowbro',
  SLOWKING: 'Slowking',
  SLOWPOKE: 'Slowpoke',
  SNEASEL: 'Sneasel',
  SNOVER: 'Snover',
  SPHEAL: 'Spheal',
  SPIRITOMB: 'Spiritomb',
  SPRIGATITO: 'Sprigatito',
  SQUIRTLE: 'Squirtle',
  STEELIX: 'Steelix',
  STUFFUL: 'Stufful',
  SUDOWOODO: 'Sudowoodo',
  SUICUNE: 'Suicune',
  SWABLU: 'Swablu',
  SWALOT: 'Swalot',
  SWAMPERT: 'Swampert',
  SYLVEON: 'Sylveon',
  TOGEKISS: 'Togekiss',
  TOGEPI: 'Togepi',
  TOGETIC: 'Togetic',
  TORCHIC: 'Torchic',
  TOTODILE: 'Totodile',
  TOXEL: 'Toxel',
  TOXICROAK: 'Toxicroak',
  TOXTRICITY_AMPED: 'Toxtricity (Amped Form)',
  TOXTRICITY_LOW_KEY: 'Toxtricity (Low Key Form)',
  TRAPINCH: 'Trapinch',
  TREECKO: 'Treecko',
  TYPHLOSION: 'Typhlosion',
  TYRANITAR: 'Tyranitar',
  UMBREON: 'Umbreon',
  VAPOREON: 'Vaporeon',
  VENUSAUR: 'Venusaur',
  VIBRAVA: 'Vibrava',
  VICTREEBEL: 'Victreebel',
  VIGOROTH: 'Vigoroth',
  VIKAVOLT: 'Vikavolt',
  VULPIX_ALOLAN: 'Vulpix (Alolan Form)',
  VULPIX: 'Vulpix',
  WALREIN: 'Walrein',
  WARTORTLE: 'Wartortle',
  WEAVILE: 'Weavile',
  WEEPINBELL: 'Weepinbell',
  WIGGLYTUFF: 'Wigglytuff',
  WOBBUFFET: 'Wobbuffet',
  WOOPER_PALDEAN: 'Wooper (Paldean Form)',
  WOOPER: 'Wooper',
  WYNAUT: 'Wynaut',
  XATU: 'Xatu'
};
